{
  "name": "ai-collab-visible-bridge",
  "displayName": "AI Collab Visible Bridge",
  "description": "Delivers AI Collab messages to exact registered terminal and native-chat sessions in the current workspace.",
  "version": "0.2.0",
  "publisher": "gsepcore",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aiCollab.visibleBridgeStatus",
        "title": "AI Collab: Show Visible Bridge Status"
      }
    ]
  }
}
